<!DOCTYPE html>
<html>
<head>
	<title>Live cricket scores, commentary, match coverage | Cricket news, statistics | ESPN Cricinfo</title>
	<link rel="stylesheet" href="main.css" type="text/css"/>
<style>
.h{
	-webkit-animation:first 5s linear;
	-webkit-animation-duration:10s;
	-webkit-animation-delay:5s;
	transition-timing-function:ease;
	-webkit-animation-iteration-count:infinite;
	transition-duration:6s;
	transition:width 2s,height 2s,-webkit-transform 2s;
	
	-webkit-animation-name:first;
	-webkit-animation-duration:10s;
	-webkit-animation-delay:2s;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	position:relative;
}
.anim{
	-webkit-animation:first 5s linear;
	-webkit-animation-duration:10s;
	-webkit-animation-delay:5s;
	transition-timing-function:ease;
	-webkit-animation-iteration-count:infinite;
	transition-duration:6s;
	transition:width 2s,height 2s,-webkit-transform 2s;
	
	-webkit-animation-name:first;
	-webkit-animation-duration:10s;
	-webkit-animation-delay:2s;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	position:relative;
}

.anim:hover{
	width:300px;
	height:300px;
	-webkit-transform:rotate(360deg);
}

.h:hover{
	
	
	
	width:300px;
	height:300px;
	-webkit-transform:rotate(360deg);
         opacity:0.4;
	
}

.hs:hover{
	
	
	
	
	
         opacity:0.4;
	
}

@-webkit-keyframes first1
{
	0% {left:0px; top:0px; }
	25%{left:0px; top:200px; }
	50%{left:200px; top:200px; }
	75%{left:200px; top:0px; }
	100%{left:0px; top:0px;}
}
.tran:hover{
	width:440px;
	height:300px;
}
@-webkit-keyframes first
{
	0% {left:0px; top:0px; }
	25%{left:0px; top:200px; }
	50%{left:200px; top:200px; }
	75%{left:200px; top:0px; }
	100%{left:0px; top:0px;}
}
</style> 
</head>
<header>
		<ul id="nav_bar">
			<li id="nav_home_logo"><a href="home.html"><img id="cricinfo_logo" src="espn_cricinfo_logo.png" alt="Home"/></li></a>
			<li class="nav_element">WC 2015</li>
			<li class="nav_element">LIVE SCORES</li>
			<li class="nav_element">SERIES</li>
			<li class="nav_element">COUNTRIES</li>
			<li class="nav_element">NEWS</li>
			<li class="nav_element">FEATURES</li>
			<li class="nav_element">VIDEOS</li>
			<li class="nav_element">BLOGS</li>
			<li class="nav_element">PHOTOS</li>
			<li class="nav_element">STATS</li>
			<li class="nav_element">SHOP</li>
			<li class="nav_element">FANTASY</li>
		</ul>
		<ul id="quick_links">
			<li class="quick_element"><b>GO TO:</b></li>
				<li class="quick_element">
					<form >
					<select id="edition" onchange="go()">
						<option value="appyform.html">Register</option>
						<option value="media.html">Media Queries</option>
						<option value="Canvas114.html">Canvas</option>
						<option value="typo.html">Typography</option>
						<option value="ImAdViTy.html">Responsive Web</option>
						<option value="Animations.html">Transitions </option>

						<option value="ajax1.html">Ajax</option>
						<option value="mashup.html">Mashup</option>
					</select>
					</form>
				</li>
			<li class="quick_element_header">QUICK LINKS:</li>
			<li class="quick_element">PEPSI IPL</li>
			<li class="quick_element">WORLD CUP 2015</li>
			<li class="quick_element">POINTS TABLE</li>
			<li class="quick_element">FANTASY</li>
			<li class="quick_element">CRICIQ</li>
			<li class="quick_element">INSIGHTS</li>
			<li class="quick_element">#ONTHEROAD</li>
			<li class="quick_element">CRICKET MONTHLY</li>
		</ul>
	</header>
<body>
<div>
<h1>Welcome to CricInfo</h1>
<br><br>
<h1>All-IN-One</h1>
<img class="h" src="maxi.jpg"  width="200" height="200"/><br>
<h1>TRANSITION</h1>
<img class="hs" src="maxi.jpg" width="200" height="200"/><br>
<h1>ANIMATION</h1>
<img class="anim" src="maxi.jpg" width="200" height="200"/><br>
<h1>TRANSFORMATION</h1>
<img class="tran" src="maxi.jpg" width="200" height="200"/>
</div>
<br>
<br>




</body>
</html>
